kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "batfish.fullname" . }}-file-authorizer
  labels:
    {{- include "batfish.labels" . | nindent 4 }}
data:
  apikey: {{ .Values.apikey | quote }}
  perms.json: |
    {"perms" : [
      ]
    }
  users.json: |
    {"users" : [
      {"apikey": {{ .Values.apikey | quote }} }
      ]
    }